# Development-specific settings.
development:
  APP_SECRET : 'ivr_calling'
  PORT: 8002
  DB_PORT: 5433
  DB_TYPE : "postgres"
  DB_HOST : "postgressIVR"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres"
  DB_DATABASE: "ivr_microservice"
  FE_SERVICE_URL: "http://fe_service:8001/"
# Production-specific settings.
production: